config/http/schema.graphql

scalar Time

type User {
	id: Int!
	firstName: String!
	lastName: String!
	phoneNumber: String!
	email: String!
}

type Restaurant {
	id: Int!
	category: Category!
	dishes: [Dish!]
	openHour: Time!
	closeHour: Time!
	openDays: [Weekdays!]!
	city: City!
	name: String!
	description: String
	phoneNumber: String!
	address: String!
}

type Dish {
	id: Int!
	category: Category
	restaurant: Restaurant!
	name: String!
	price: Float!
	cookTime: Int!
}

type City {
	id: Int!
}

type Category {
	id: Int!
	name: String!
}

input createUserInput {
	firstName: String!
	lastName: String!
	phoneNumber: String!
	email: String!
	senha: String!
}

input createDishInput {
	name: String!
	restaurant: Int!
	category: Int
	price: Float!
	cookTime: Int!
}

input createRestaurantInput {
	category: Int!
	openHour: Time!
	closeHour: Time!
	openDays: [Weekdays!]!
	city: Int!
	name: String!
	description: String
	phoneNumber: Int!
	address: String!
}

type Query {
	user(id: Int!): User!
	restaurant(id: Int!): Restaurant!
	dish(id: Int): [Dish!]
	category(id: Int!): Category!
}

type Mutation {
	createUser(input: createUserInput!): User!
	createDish(input: createDishInput!): Boolean!
	createCategory(name: String!): Boolean!
	createRestaurant(input: createRestaurantInput!): Restaurant!
}

enum Weekdays {
	MONDAY
	TUESDAY
	WEDNESDAY
	THURSDAY
	FRIDAY
	SATURDAY
	SUNDAY
}
